<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" integrity="sha384-..." crossorigin="anonymous">


    <title>Final Project Grup2 AI 2023</title>
    <style>
   
body {
  background-image: url("{{ url_for('static', filename='images/leadspace.png') }}");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;


}
.container {
  margin-top: 50px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  background-color: #fff;
}

.form-label {
  font-size: 18px;
  font-weight: bold;
  color: #212529;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  font-size: 18px;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
  color: #fff;
}

.btn-info:hover {
  background-color: #138496;
  border-color: #138496;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 10px;
}

.navbar-left {
  flex: 1;
  padding-left: 3%;
  color: #fff;
  font-weight: bold;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 40px;
}


.navbar-right {
  flex: 0;
}

.navbar-brand {
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.btn {
  display: inline-block;
  padding: 10px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-info {
  color: white;
  font-size: 20px;
}

.btn-info:hover {
  background-color: rgba(255, 255, 255, 0.2);
}


</style>
 </head>

  <body >

  <nav class="navbar">
    <div class="navbar-left">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Image 1" class="img-fluid navbar-logo" style="width: 100px; height: 100px;" width="150px"/>
      <span class="navbar-brand">Image Classification</span>
    </div>
    <div class="navbar-right">
      <a href="{{ url_for('info') }}" class="btn btn-info">
        <i class="fas fa-info-circle"></i>
      </a>
    </div>
  </nav>



    <a href="info.html" class="btn btn-info" style="position: absolute; top: 19px; right: 10px; width: 50px; height: 50px; font-size: 20px; border-radius: 50%;">
  <i class="bi bi-info-circle" style="font-size: inherit;"></i>
</a>



    <div
      class="container1 d-flex flex-column justify-content-center align-items-center"
    >
      <h1 class="mt-3" style="color: #fff; font-weight: bold; font-size: 50px;">Flower Image Recognition</h1>
      <h3 class="mt-3" style="color: #fff">Final Project AI kelompok 2</h3>
      <br />
    </div>
    <div class="container mt-5">
      <form
        method="POST"
        enctype="multipart/form-data"
        action="/"
        class="mx-auto"
      >
        <br class="row mb-3">
          <div class="col-sm-10" >
            <input
              type="file"
              name="file"
              id="file"
              class="form-control"
              accept="image/*"
              required
            />
          </div>
        </div>
      </br>
        <div class="row">
          <div  class="col-sm-12 d-flex justify-content-center">
            <button type="submit" class="btn btn-primary" >Upload</button>
          </div>
        </div>
      </form>
    </div>
    <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-U+HAXr8VdWcT+frYBPhkLzHf8G2Qq3v+/I11+WTwQiKjibNNT34aMfqlz+il9jLX"
  crossorigin="anonymous"
></script>
  </body>
</html>