<!DOCTYPE html>
<html>
<head>
	<title>Image Classification</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		body {
			background: linear-gradient(to bottom, #9eb9d4 0%, #f5f5f5 100%);
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			font-family: 'Montserrat', sans-serif;
			text-align: center; /* tambahkan text-align: center; */
		}

		h1 {
			font-family: Montserrat, sans-serif;
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			margin-bottom: 10px;
		}

		.members {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
            
            
		}

		.member {
			margin: 20px;
			padding: 10px;
			background-color: #fff;
            border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
			max-width: 300px;
			width: 900px; /* tambahkan width */
            display: flex; /* tambahkan display */
            flex-direction: column;
  align-items: center; /* tambahkan align-items */
  justify-content: center; /* tambahkan justify-content */
		}


		.member h2 {
			font-family: Montserrat, sans-serif;
			font-size: 24px;
			margin-bottom: 25px;
			flex: 2; /* tambahkan flex */
		}

		.member p {
			font-size: 16px;
			margin-bottom: 1px;
			flex: 3; /* tambahkan flex */
            text-align: center; /* tambahkan text-align */
  margin: auto; /* tambahkan margin */
		}
	</style>
</head>
<body>
	<h1>Image Classification</h1>
	<p>Final Project Kelompok 2</p>
	<div class="members">
		<div class="member">
			<h2>Luntungan, Hendra</h2>
            <p>Ketua Kelompok</p>
		</div>
		<div class="member">
            <h2>Pollatu, Christo</h2>
			<p>Anggota</p>
		</div>
		<div class="member">
            <h2>Mandagi, Jitro</h2>
            <p>Anggota</p>
		</div>
	</div>

    <div class="members">
        <div class="member">
			<h2>Pongantung, Jeremy</h2>
			<p>Anggota</p>
		</div>
		<div class="member">
			<h2>Wenas, Peter Daniel</h2>
			<p>Anggotar</p>
		</div>
		<div class="member">
			<h2>Marlissa, Billy</h2>
			<p>Anggota</p>
		</div>
    </div>
</body>
</html>
